{
  "name": "pbgofficials",
  "version": "1.0.0",
  "description": "PBG Officials — Multi-Platform Digital Hub | Anime, Manga, TV, Games, Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varshith4611C/PBGOFFICIALS.git"
  },
  "keywords": [
    "anime",
    "manga",
    "tv",
    "games",
    "chat",
    "streaming"
  ],
  "author": "PBG Officials <support@pbgofficials.dev>",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Varshith4611C/PBGOFFICIALS/issues"
  },
  "homepage": "https://github.com/Varshith4611C/PBGOFFICIALS#readme",
  "dependencies": {
    "@consumet/extensions": "^1.8.8",
    "@distube/ytdl-core": "^4.16.12",
    "archiver": "^8.0.0",
    "axios": "^1.20.0",
    "bonjour-service": "^1.4.4",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "multicast-dns": "^7.2.5",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "wrangler": "^4.131.2"
  }
}
