{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pbgofficials",
  "compatibility_date": "2026-09-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      "certs/**",
      ".env*",
      "server.js",
      "package.json",
      "package-lock.json",
      "mail/worker/**",
      "routes/**",
      "friday/.fraiday_session*",
      "games/bussiness-game/**",
      "**/*.pem",
      "**/*.sql"
    ]
  }
}
